{
    "starboard": {
        "channelToSend": "starboard",
        "channelToListen": "general",
        "emoji": "⭐",
        "threshold": 5,
        "adminOnly": false,
        "enabled": true
    },
    "superuser": {
        "enabled": true
    }
}