{
    "starboard": {
        "channelToSend": "starboard",
        "emoji": "⭐",
        "threshold": 5,
        "adminOnly": false,
        "enabled": true
    },
    "superUser": {
        "enabled": true
    },
    "dailyCat": {
        "enabled": true
    },
    "users":[

    ]
}